# NEXT CLIENT ENVIRONMENT VARIABLES
NEXT_PUBLIC_CONSUMET_BASE_URL=
NEXT_PUBLIC_POCKETBASE_URL=
NEXT_PUBLIC_STRIPE_LINK=
NEXT_PUBLIC_LOGGING_LEVEL=INFO

# NEXT SERVER ENVIRONMENT VARIABLES
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=
NODE_ENV=
PORT=
