# Next specific env vars
NEXT_PUBLIC_CONSUMET_BASE_URL=http://0.0.0.0:3001
NEXT_PUBLIC_POCKETBASE_URL=http://0.0.0.0:8090
NEXT_PUBLIC_STRIPE_LINK=https://buy.stripe.com/4gw5mfcbu3yo4kUaEE
NEXT_PUBLIC_LOGGING_LEVEL=TRACE
