# NEXT CLIENT ENVIRONMENT VARIABLES
NEXT_PUBLIC_CONSUMET_BASE_URL=http://localhost:3001
NEXT_PUBLIC_POCKETBASE_URL=http://localhost:8090
NEXT_PUBLIC_STRIPE_LINK=https://buy.stripe.com/4gw5mfcbu3yo4kUaEE
NEXT_PUBLIC_LOGGING_LEVEL=TRACE

# NEXT SERVER ENVIRONMENT VARIABLES
NEXT_RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_NODE_ENV=production
NEXT_PORT=3000

# CONSUMET API
CONSUMET_REDIS_HOST=redis
CONSUMET_REDIS_PORT=6379
CONSUMET_NODE_ENV=production
CONSUMET_PORT=3001
