name: "Aniflix"
services:
  consumet:
    build:
      dockerfile: Dockerfile
      context: ./consumet
    restart: always
    networks:
      - aniflix
    ports:
      - "3001:3000"
    environment:
      - REDIS_HOST=${CONSUMET_REDIS_HOST}
      - REDIS_PORT=${CONSUMET_REDIS_PORT}

  redis:
    image: redis:latest
    restart: always
    networks:
      - aniflix
    ports:
      - '6379:6379'
    expose:
      - '6379'

volumes:
  redis:

networks:
  aniflix:
    driver: bridge
