name: "Aniflix"
version: "3.7"
services:
  aniflix:
    build:
      dockerfile: Dockerfile
      context: ./frontend
    restart: always
    networks:
      - aniflix
    ports:
      - 3000:3000
    expose:
      - 3000
    environment:
      - RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=${NEXT_RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED}
      - NODE_ENV=${NEXT_NODE_ENV}
      - PORT=${NEXT_PORT}

  consumet:
    build:
      dockerfile: Dockerfile
      context: ./consumet
    restart: always
    networks:
      - aniflix
    ports:
      - 3001:3001
    expose:
      - 3001
    environment:
      - REDIS_HOST=${CONSUMET_REDIS_HOST}
      - REDIS_PORT=${CONSUMET_REDIS_PORT}
      - NODE_ENV=${CONSUMET_NODE_ENV}
      - PORT=${CONSUMET_PORT}

  redis:
    image: redis:latest
    restart: always
    networks:
      - aniflix
    ports:
      - 6379:6379
    expose:
      - 6379
    volumes:
      - ./data/redis:/data

  pocketbase:
    image: augustodelg/pocketbase:latest
    restart: unless-stopped
    networks:
      - aniflix
    ports:
      - 8090:8090
    expose:
      - 8090
    volumes:
      - ./data/pocketbase:/pb_data

networks:
  aniflix:
    driver: bridge
